apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-microservice-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: docker-microservice
  template:
    metadata:
      labels:
        app: docker-microservice
    spec:
      containers:
      - name: docker-microservice
        image: asgeorge123/docker-microservice:latest
        ports:
        - containerPort: 5000
